<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="cn_invoice_tree_view">
        <field name="name">cn_invoice.tree</field>
        <field name="model">cn.invoice</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state=='draft'" decoration-success="state=='done'" >
                <field name="invoice_type" />
                <field name="order_no" />
                <field name="invoice_type"/>
                <field name="customer_net_id"/>
                <field name="tax_id"/>
                <field name="note"/>
                <field name="splited"/>
                <field name="email" />
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="cn_invoice_form_view">
        <field name="name">cn_invoice.form</field>
        <field name="model">cn.invoice</field>
        <field name="arch" type="xml">
                <form string="invoice_form1">
                    <group>
                        <sheet>
                            <header>

                                <button name="action_confirm" type="object"
                                        string="Confirm" states="draft"
                                        class="oe_highlight"/>
                                 <button name="action_draft" type ='object'
                                        string = "Reset to draft"
                                        states = 'done'/>

                                <field name="state" widget="statusbar"/>

                            </header>
                        <group>
                            <field name="invoice_type" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="to_company"  attrs="{'readonly': [('state','==','done')] }"/>
                             <field name="order_no" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="customer_net_id" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="tax_id" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="splited" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="email" attrs="{'readonly': [('state','==','done')] }"/>
                            <field name="note" attrs="{'readonly': [('state','==','done')] }"/>
                        </group>
                        </sheet>

                        <group>
                            <field name="to_company"/>
                        </group>
                        <group>
                            <field name='order_line'  attrs="{'readonly': [('state','==','done')] }"/>
<!--                            <field name="sku"/>-->
                        </group>
                    </group>

                </form>

        </field>
    </record>

    # serach view

    <record model="ir.ui.view" id="invoice_search_view">
        <field name="name">cn_invoice.search</field>
        <field name="model">cn.invoice</field>
        <field name="arch" type="xml">
            <search>
                <field name="customer_net_id"/>
                <field name="tax_id"/>
                <field name="email"/>
                <field name="order_no"/>
            </search>
        </field>
    </record>





    <record model="ir.actions.act_window" id="invoice_list_action">
        <field name="name">cn_invoice</field>
        <field name="res_model">cn.invoice</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="orderline_list_action">
        <field name="name">orerline_list</field>
        <field name="res_model">cn.orderline</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="main_cn_invoice_menu" name="orderline_list_action"/>
    <menuitem id="cn_invoice_menu" name="Registing"
              parent="main_cn_invoice_menu"
              action="invoice_list_action"/>
    <menuitem id="cn_orderline_menu" name="orerline"
              parent="main_cn_invoice_menu"
              action="orderline_list_action"/>


</odoo>
