<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="cn_invoice.list">
      <field name="name">cnInvoice list</field>
      <field name="model">cn_invoice.cn_invoice</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="cn_invoice.action_window">
      <field name="name">cnInvoice window</field>
      <field name="res_model">cn_invoice.cn_invoice</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="cn_invoice.action_server">
      <field name="name">cnInvoice server</field>
      <field name="model_id" ref="model_cn_invoice_cn_invoice"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="cnInvoice" id="cn_invoice.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="cn_invoice.menu_1" parent="cn_invoice.menu_root"/>
    <menuitem name="Menu 2" id="cn_invoice.menu_2" parent="cn_invoice.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="cn_invoice.menu_1_list" parent="cn_invoice.menu_1"
              action="cn_invoice.action_window"/>
    <menuitem name="Server to list" id="cn_invoice" parent="cn_invoice.menu_2"
              action="cn_invoice.action_server"/>
-->
  </data>
</odoo>